{
    "liveServer.settings.port": 5501,
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [],
    "python.analysis.ignore": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ],
    "python.defaultInterpreterPath": "${env:HOME}/anaconda3/bin/python",
    "terminal.integrated.inheritEnv": false
}